body {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Roboto', sans-serif;
}

#nav1 {
    background: #131313;
    font-size: 13px;
    font-weight: 500;
    line-height: 32px;
    height: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    font-family: 'Roboto', sans-serif;
}

#nav1 span li {
    display: inline-block;
    list-style: none;
    margin-left: .5rem;
}

#nav1 span a {
    text-decoration: none;
    color: #fff;
}

#nav2 {
    height: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #AAAAAA;
    margin-left: .5rem;
    margin-right: .7rem;
}

#nav2 span li {
    display: inline-block;
    list-style: none;
    margin-left: .8rem;
}

#nav2 span a {
    text-decoration: none;
    color: #AAAAAA;
}

#icon {
    height: 48px;
    width: 48px;
    border-left: 1px solid rgb(226, 216, 216);
    align-items: center;
}

.fa-search {
   font-size: 17px;
   margin-left: 18px;
   margin-top: 15px;
}

#nav3 {
    height: 30px;
    background-color: rgb(255, 233, 34);;
    padding-left: 1.1rem;
    padding-top: .3rem;
    align-items: center;
    font-size: 14px;
}

#nav3 a {
    text-decoration: none;
    color: rgb(26, 25, 25);
}

.div-one-after-nav {
  display: grid;
  grid-template-columns: 2.7fr 1.3fr;
  height: 32rem;
  margin: 0.5rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.inside1-div-one-after-nav {
  position: relative;
  grid-row: 1 / span 2;
  background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52) 15%, #000 85%), url("../images/image4.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.inside2-div-one-after-nav {
 background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52) 10%, #000 90%) , url("../images/image5.jpg");
  background-color: #fff;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;}

.inside3-div-one-after-nav {
  background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52) 10%, #000 90%), url("../images/image6.png");
  background-size: cover;
  background-position: center;
}

.middle-div-one-after-nav {
  background-color: yellow;
  height: 25rem;
}

.div-one-after-nav .inside1-div-one-after-nav span {
  position: absolute;
  bottom: 0px;
  width: 100%;


}
.div-one-after-nav .inside1-div-one-after-nav span h2 {
  color: #fff;
  font-family: roboto;
}


.div3 {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.div3 h2 {
  color: orangered;
  font-weight: 700;
}

.inside-div3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.inside-div3 h4 {
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 28px;
  line-height: 20px;
}

.inside-div3 div img {
  max-width: 100%;
  height: auto;
}

.inside-div3 a {
  text-decoration: none;
  color: #000;
}

.inside-div3 a:hover {
  text-decoration: underline;
  color: orangered;
}

.inside-div3 p {
  font-size: 13px;
  margin-top: 0;
  color: #AAAAAA;
}

.div4 {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.div4 h4 {
  font-weight: 700;
}

.div4 li {
  display: inline-block;
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 16px;
}

.div4 a {
  text-decoration: none;
  color: orangered;
}

.div4 a:hover {
  color: black;
}
